# my-postgres-app

./: pom.xml
src/main/java/com/example/: App.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Insert_test_data.sql  schema.sql  test-queries.sql
